config.yml (before)
baseURL: "https://adityatelange.github.io/hugo-PaperMod/"
title: Derek Hart, Ph.D.
copyright: "© [PaperMod Contributors](https://github.com/adityatelange/hugo-PaperMod/graphs/contributors)"
paginate: 5
enableEmoji: true
theme: [hugo-PaperMod]
params:
  defaultTheme: auto
  ShowWordCount: true
  math: true
  ShowCodeCopyButtons: true
  profileMode:
    enabled: true
    title: "Derek Hart, Ph.D. 🧬"
    subtitle: "Hello! I'm a bioinformatician and data engineer working at the CDC. I earned my doctorate at Georgia Tech in 2022, specializing in single-molecule biophysics."
    imageUrl: "images/me.jpg"
    imageWidth: "300px"
    imageHeight: "400px"
    buttons:
      - name: "Blog"
        url: "posts"
      - name: "CV"
        url: "files/Derek_Hart_CV.pdf"
      - name: "Projects"
        url: "projects"
  socialIcons: # optional
    - name: "email"
      url: "mailto:derekjordanhart@gmail.com"
    - name: "linkedin"
      url: "https://www.linkedin.com/in/derekhart0/"
    - name: "github"
      url: "https://github.com/dhart31"
    - name: "orcid"
      url: "https://orcid.org/0009-0001-2549-513X"
menu:
  main:
    - name: "Blog"
      url: "posts"
    - name: "CV"
      url: "files/Derek_Hart_CV.pdf"
    - name: "Projects"
      url: "projects"
    - name: "Search"
      url: "search"
outputs:
  home:
    - HTML
    - RSS
    - JSON

markup:
  goldmark:
    extensions:
      passthrough:
        delimiters:
          block:
          - - \[
            - \]
          - - $$
            - $$
          inline:
          - - \(
            - \)
        enable: true

config.yml (after)
baseURL: "https://adityatelange.github.io/hugo-PaperMod/"
title: Derek Hart, Ph.D.
copyright: "© [PaperMod Contributors](https://github.com/adityatelange/hugo-PaperMod/graphs/contributors)"
paginate: 5
enableEmoji: true
theme: [hugo-PaperMod]
params:
  defaultTheme: auto
  ShowWordCount: true
  math: true
  ShowCodeCopyButtons: true
  profileMode:
    enabled: true
    title: "Derek Hart, Ph.D. 🧬"
    subtitle: "Hello! I'm a bioinformatician and data engineer working at the CDC. I earned my doctorate at Georgia Tech in 2022, specializing in single-molecule biophysics."
    imageUrl: "images/me.jpg"
    imageWidth: "300px"
    imageHeight: "400px"
    buttons:
      - name: "Blog"
        url: "posts"
      - name: "CV"
        url: "/derek_hart_cv.pdf"
      - name: "Projects"
        url: "projects"
  socialIcons: # optional
    - name: "email"
      url: "mailto:derekjordanhart@gmail.com"
    - name: "linkedin"
      url: "https://www.linkedin.com/in/derekhart0/"
    - name: "github"
      url: "https://github.com/dhart31"
    - name: "orcid"
      url: "https://orcid.org/0009-0001-2549-513X"
menu:
  main:
    - name: "Blog"
      url: "posts"
    - name: "CV"
      url: "/derek_hart_cv.pdf"
    - name: "Projects"
      url: "projects"
    - name: "Search"
      url: "search"
outputs:
  home:
    - HTML
    - RSS
    - JSON

markup:
  goldmark:
    extensions:
      passthrough:
        delimiters:
          block:
          - - \[
            - \]
          - - $$
            - $$
          inline:
          - - \(
            - \)
        enable: true

config.yml (diff)
@@ -20,7 +20,7 @@ params:
       - name: "Blog"
         url: "posts"
       - name: "CV"
-        url: "files/Derek_Hart_CV.pdf"
+        url: "/derek_hart_cv.pdf"
       - name: "Projects"
         url: "projects"
   socialIcons: # optional
@@ -37,7 +37,7 @@ menu:
     - name: "Blog"
       url: "posts"
     - name: "CV"
-      url: "files/Derek_Hart_CV.pdf"
+      url: "/derek_hart_cv.pdf"
     - name: "Projects"
       url: "projects"
     - name: "Search"
